
FC:\Users\Leszek Mularski\Documents\KODY\DBDT\DBDT\DBDT\App.xaml;;
FC:\Users\Leszek Mularski\Documents\KODY\DBDT\DBDT\DBDT\DrzewoSQL\UC_SQL_TREE.xaml;;
FC:\Users\Leszek Mularski\Documents\KODY\DBDT\DBDT\DBDT\DrzewoProcesu\UC_PROCES_TREE.xaml;;
FC:\Users\Leszek Mularski\Documents\KODY\DBDT\DBDT\DBDT\DXF\W_EDIT_DATA_DXF.xaml;;
FC:\Users\Leszek Mularski\Documents\KODY\DBDT\DBDT\DBDT\Excel\UC_Kolory.xaml;;
FC:\Users\Leszek Mularski\Documents\KODY\DBDT\DBDT\DBDT\Resources\DDesignerItem.xaml;;
FC:\Users\Leszek Mularski\Documents\KODY\DBDT\DBDT\DBDT\Resources\DesignerItem.xaml;;
FC:\Users\Leszek Mularski\Documents\KODY\DBDT\DBDT\DBDT\Resources\MoveThumb.xaml;;
FC:\Users\Leszek Mularski\Documents\KODY\DBDT\DBDT\DBDT\Resources\ResizeDecorator.xaml;;
FC:\Users\Leszek Mularski\Documents\KODY\DBDT\DBDT\DBDT\Resources\RotateDecorator.xaml;;
FC:\Users\Leszek Mularski\Documents\KODY\DBDT\DBDT\DBDT\Konfiguracja\WPF_KONFIG_CONNECTION.xaml;;
FC:\Users\Leszek Mularski\Documents\KODY\DBDT\DBDT\DBDT\Resources\ResizeRotateChrome.xaml;;
FC:\Users\Leszek Mularski\Documents\KODY\DBDT\DBDT\DBDT\Resources\SizeChrome.xaml;;
FC:\Users\Leszek Mularski\Documents\KODY\DBDT\DBDT\DBDT\SQL\SQL_SELECT\ColumsTable.xaml;;
FC:\Users\Leszek Mularski\Documents\KODY\DBDT\DBDT\DBDT\SQL\SQL_SELECT\MainWindowSQL.xaml;;
FC:\Users\Leszek Mularski\Documents\KODY\DBDT\DBDT\DBDT\SQL\SQL_SELECT\OpisSQL.xaml;;
FC:\Users\Leszek Mularski\Documents\KODY\DBDT\DBDT\DBDT\SQL\WPF_DODAJ_EXCEL.xaml;;

