
FC:\Users\Leszek Mularski\Documents\KODY\DBDT\DBDT\DBDT\App.xaml;;
FC:\Users\Leszek Mularski\Documents\KODY\DBDT\DBDT\DBDT\DXF\W_EDIT_DATA_DXF.xaml;;
FC:\Users\Leszek Mularski\Documents\KODY\DBDT\DBDT\DBDT\Resources\DDesignerItem.xaml;;
FC:\Users\Leszek Mularski\Documents\KODY\DBDT\DBDT\DBDT\Resources\DesignerItem.xaml;;
FC:\Users\Leszek Mularski\Documents\KODY\DBDT\DBDT\DBDT\Resources\MoveThumb.xaml;;
FC:\Users\Leszek Mularski\Documents\KODY\DBDT\DBDT\DBDT\Resources\ResizeDecorator.xaml;;
FC:\Users\Leszek Mularski\Documents\KODY\DBDT\DBDT\DBDT\Resources\RotateDecorator.xaml;;
FC:\Users\Leszek Mularski\Documents\KODY\DBDT\DBDT\DBDT\Konfiguracja\WPF_KONFIG_CONNECTION.xaml;;
FC:\Users\Leszek Mularski\Documents\KODY\DBDT\DBDT\DBDT\Resources\ResizeRotateChrome.xaml;;
FC:\Users\Leszek Mularski\Documents\KODY\DBDT\DBDT\DBDT\Resources\SizeChrome.xaml;;

