
FC:\Users\Leszek Mularski\Documents\KODY\DBDT\DBDT\DBDT\App.xaml;;
FC:\Users\Leszek Mularski\Documents\KODY\DBDT\DBDT\DBDT\DrzewoProcesu\FRM_ZMIEN_NAZ_PLIKU.xaml;;
FC:\Users\Leszek Mularski\Documents\KODY\DBDT\DBDT\DBDT\DrzewoSQL\UC_SQL_TREE.xaml;;
FC:\Users\Leszek Mularski\Documents\KODY\DBDT\DBDT\DBDT\DrzewoProcesu\UC_PROCES_TREE.xaml;;
FC:\Users\Leszek Mularski\Documents\KODY\DBDT\DBDT\DBDT\DXF\W_EDIT_DATA_DXF.xaml;;
FC:\Users\Leszek Mularski\Documents\KODY\DBDT\DBDT\DBDT\Excel\UC_EXEC_DATA.xaml;;
FC:\Users\Leszek Mularski\Documents\KODY\DBDT\DBDT\DBDT\Excel\UC_Konfig.xaml;;
FC:\Users\Leszek Mularski\Documents\KODY\DBDT\DBDT\DBDT\Excel\WPF_EDYCJA_KOLUMN.xaml;;
FC:\Users\Leszek Mularski\Documents\KODY\DBDT\DBDT\DBDT\Excel\WPF_NOWY_PROJEKT.xaml;;
FC:\Users\Leszek Mularski\Documents\KODY\DBDT\DBDT\DBDT\Excel_EpPlus\WPF_Doplaty_Narz.xaml;;
FC:\Users\Leszek Mularski\Documents\KODY\DBDT\DBDT\DBDT\Excel_EpPlus\WPF_EXCEL_RESTR_WYM.xaml;;
FC:\Users\Leszek Mularski\Documents\KODY\DBDT\DBDT\DBDT\Excel_EpPlus\WPF_ZAPIS_EXCEL_SQL.xaml;;
FC:\Users\Leszek Mularski\Documents\KODY\DBDT\DBDT\DBDT\Excel\WPF_ZAPIS_SQL.xaml;;
FC:\Users\Leszek Mularski\Documents\KODY\DBDT\DBDT\DBDT\Excel\WPF_KONFIG_SQL.xaml;;
FC:\Users\Leszek Mularski\Documents\KODY\DBDT\DBDT\DBDT\Excel_EpPlus\WPF_Excel.xaml;;
FC:\Users\Leszek Mularski\Documents\KODY\DBDT\DBDT\DBDT\Indeksy\IndeksTable.xaml;;
FC:\Users\Leszek Mularski\Documents\KODY\DBDT\DBDT\DBDT\Indeksy\WPF_TYPY_INDEKSOW.xaml;;
FC:\Users\Leszek Mularski\Documents\KODY\DBDT\DBDT\DBDT\Python\UC_AppPython.xaml;;
FC:\Users\Leszek Mularski\Documents\KODY\DBDT\DBDT\DBDT\Resources\DDesignerItem.xaml;;
FC:\Users\Leszek Mularski\Documents\KODY\DBDT\DBDT\DBDT\Resources\DesignerItem.xaml;;
FC:\Users\Leszek Mularski\Documents\KODY\DBDT\DBDT\DBDT\Resources\MoveThumb.xaml;;
FC:\Users\Leszek Mularski\Documents\KODY\DBDT\DBDT\DBDT\Resources\ResizeDecorator.xaml;;
FC:\Users\Leszek Mularski\Documents\KODY\DBDT\DBDT\DBDT\Resources\RotateDecorator.xaml;;
FC:\Users\Leszek Mularski\Documents\KODY\DBDT\DBDT\DBDT\Konfiguracja\WPF_KONFIG_CONNECTION.xaml;;
FC:\Users\Leszek Mularski\Documents\KODY\DBDT\DBDT\DBDT\Resources\ResizeRotateChrome.xaml;;
FC:\Users\Leszek Mularski\Documents\KODY\DBDT\DBDT\DBDT\Resources\SizeChrome.xaml;;
FC:\Users\Leszek Mularski\Documents\KODY\DBDT\DBDT\DBDT\SQL\SQL_SELECT\ColumsTable.xaml;;
FC:\Users\Leszek Mularski\Documents\KODY\DBDT\DBDT\DBDT\SQL\SQL_SELECT\MainWindowSQL.xaml;;
FC:\Users\Leszek Mularski\Documents\KODY\DBDT\DBDT\DBDT\SQL\SQL_SELECT\OpisSQL.xaml;;
FC:\Users\Leszek Mularski\Documents\KODY\DBDT\DBDT\DBDT\SQL\WPF_DODAJ_EXCEL.xaml;;
FC:\Users\Leszek Mularski\Documents\KODY\DBDT\DBDT\DBDT\DXF\UC_XMLXSLT.xaml;;

